# Create a new .env file and fill in the required environment variables
# Path to the .json file ui structure
PATH_UI="./json/ui.json" # default value = ./json/ui.json
# Absolute path to the .json file ui structure as an alternative
PATH_UI_ABS="Z:/work_files/DevelopementTools/Projects/HanjuCNN/json/ui.json"
# Path to the ui config file
PATH_CFG="./config.ini" # default value = ./config.ini
# Absolute path to the ui config file as an alternative
PATH_CFG_ABS="Z:/work_files/DevelopementTools/Projects/HanjuCNN/config.ini"
